<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuderia Alphatauri</title>
    <link rel="shortcut icon" href="assets/images/icon.png"/>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Scuderia Alphatauri</h1>
            <p>Formula One&reg; team based in Faenza, Italy</p>
        </div>
        <nav>
            <ul>
                <li><a href="#"><img src="assets/images/logo.png" alt="sejarah" class="logo"></a></li>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#drivers">Drivers</a></li>
                <li><a href="#car">2022 Car</a></li>
                <li><a href="https://scuderia.alphatauri.com/en/">Official Website</a></li>
            </ul>

            <div class="selection">
            <select id="select" onchange="select()">
                <option value="#overview">Overview</option>
                <option value="#drivers">Drivers</option>
                <option value="#car">2022 Car</option>
            </select>
            </div>
        </nav>
    </header>
    
    <main>
        <div id="content">
            <article class="card">
                <h2 id="overview">Overview</h2>
                <img src="assets/images/overview.jpg" alt="overview" class="featured">
                <p>Scuderia AlphaTauri is one of two Red Bull-owned Formula 1 teams. From 2006 to 2019 it
                    was known as Scuderia Toro Rosso and since 2020, its name bears allegiance to the Red
                    Bull group’s premium fashion brand. It is a well established team in the world of
                    Formula 1 and has made significant progress over the three years from 2019 to 2021,
                    thanks to constant progress on the racing front and growth as a company.
                    <br><br>
                    Our team is Italian at heart, but it is made up of people from all around the world,
                    with no fewer than 35 different nationalities on the payroll. What has not changed is
                    the team’s commitment to bringing on young talent, in terms of its drivers and also of
                    its workforce and it is now a major player on the world motorsport stage with a highly
                    trained group of people at its core.<a href="https://scuderia.alphatauri.com/en/scuderia-alphatauri-f1-team/" class="link"> Read More >></a>
                </p>
            </article>

            <article class="card">
                <h2 id="drivers">Drivers</h2>
                <img src="assets/images/drivers.jpg" alt="drivers" class="featured">
                <p>Every year our team takes part in the Formula 1 World Championship with the clear aim
                    of being in the heart of the mid-field action, with the ultimate objective of challenging
                    for wins. An integral part of that mission has always been to provide a launch pad for
                    talented youngsters making their way in this sport.
                    <br><br>
                    Many drivers come to Faenza having passed through the Red Bull Junior Programme, the
                    academy that aims to take the best youngsters all the way through the lower categories to F1.
                </p>

                <section>
                    <h3 id="gasly">Pierre Gasly</h3>
                    <img src="assets/images/gasly.jpg" alt="gasly" class="driver">
                    <p>Pierre Gasly, Scuderia AlphaTauri’s French driver, had been knocking on the door of
                        Formula 1 ever since winning the 2016 GP2 series in dramatic fashion, taking the
                        title at the final round in Abu Dhabi. Actually, you could say he started knocking
                        at the age of 2, when he first used to go to kart tracks to watch his elder brothers.
                        <br><br>
                        Pierre has petrol in his veins, given that his grandfather used to kart and his father
                        tried his hand at a variety of motor sport disciplines. The Frenchman hails from the
                        city of Rouen, famous for a race track that used to host the French Grand Prix a long
                        time ago.
                        <br><br>
                        Since 2015, Pierre Gasly has combined racing with being on duty as the reserve driver
                        for Red Bull Racing. However, with no seats available in Formula 1 at the end of 2016,
                        he was given the chance to broaden his experience, by racing in the very competitive
                        Japanese Super Formula Championship.
                        <a href="https://scuderia.alphatauri.com/en/athlete/pierre-gasly/" class="link"> Read More >></a>
                    </p>
                </section>

                <section>
                    <h3 id="tsunoda">Yuki Tsunoda</h3>
                    <img src="assets/images/yuki.jpg" alt="tsunoda" class="driver">
                    <p>Scuderia AlphaTauri’s Japanese driver was born on 11 May 2000 in Kanagawa and, at 20
                        years of age is the youngest driver on the Formula 1 grid in 2021. The youngster will
                        be the 18th Japanese driver to compete in Formula 1, the first since Kamui Kobayashi
                        last raced in 2014.
                        <br><br>
                        In 2020, as part of the Red Bull Junior Team and Honda’s young driver programme,
                        Yuki Tsunoda finished a sensational third in the FIA Formula 2 Championship. He took
                        three wins, four pole positions and four podiums. A great season saw him win the
                        <strong>Anthoine Hubert Award</strong> for the best performance by a rookie. An impressive year saw
                        him pick up enough points for a superlicense and a race seat with Scuderia AlphaTauri.
                        <a href="https://scuderia.alphatauri.com/en/athlete/yuki-tsunoda/" class="link"> Read More >></a>
                    </p>
                </section>
            </article>
            
            <article class="card">
                <h2 id="car">Our 2022 Car</h2>
                <img src="assets/images/car.jpg" alt="car" class="featured">
                <p>The new AT03 by Scuderia AlphaTauri is the racing car that highlights the fusion of tech,
                    innovation and style, bonding F1 with Red Bull’s premium fashion brand AlphaTauri.
                    <br><br>
                    Sweeping rule changes promise a new era of F1 with the cars radically redesigned to bring
                    more action to the track and closer racing between the teams. “Clearly, compared to 2021,
                    it’s a huge change in terms of look, in terms of design. The team had to start from a brand-new
                    page with these new regulations. It is going to be a big change."
                    <br><br>
                    According to team principal Franz Tost, continuity with the drivers and the team means
                    AlphaTauri will be well suited to this new era of F1. “I expect the car will be fast
                    because we have a strong team together, we did a lot of work on the mechanical side and
                    as well on the aerodynamics. We have two fantastic drivers: Pierre Gasly is well
                    experienced, and Yuki is in his second year, so I expect a good performance from him.
                    There’s no reason why we shouldn’t have a very strong season.”
                    <a href="https://scuderia.alphatauri.com/en/at03/" class="link"> Read More >></a>
                </p>
            </article>
        </div>

        <aside>
            <article class="profil">
                <header>
                    <h2>Profil</h2>
                    <figure>
                        <img src="assets/images/foto.jpg" class="profilepic">
                        <figcaption>Hagi A</figcaption>
                    </figure>
                </header>
                <section>
                    <section>
                        <h3>Informasi Lengkap</h3>
                        <table>
                           <tr>
                              <th>Nama Lengkap</th>
                              <td>Hagi Azzam Azzikri</td>
                           </tr>
                           <tr>
                              <th>Username</th>
                              <td>hagiaz</td>
                           </tr>
                           <tr>
                              <th>DoB</th>
                              <td>2 Juli 2002</td>
                           </tr>
                           <tr>
                              <th>Domisili</th>
                              <td>Bekasi</td>
                           </tr>
                       </table>
                     </section>
                </section>
            </article>
          </aside>
    </main>

    <footer class="footer">
        <p class="mb-1">&copy; 2022 Hagi Azzam Azzikri<br>Final Project Kelas Dasar Pemrograman Web - Dicoding Academy</p>
    </footer>

    <script src="assets/main.js"></script>
</body>
</html>